<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tìm kiếm google</title>
	<style type="text/css">
		body {
			margin-top: 0px;
			margin-left: 0px;
		}
		footer {
			position: fixed;
			bottom: 0px;
			width: 100%;
		}
		header{
			position: fixed;
			width: 100%;
		}
		nav{
			padding: 3px;
		}
	</style>
</head>
<body>
	<header>
		<nav style="text-align: right; background-color: lightgray;">
			<a href="https://www.google.com/intl/vi/gmail/about/"> Gmail</a>
			<a href="https://www.google.com.vn/imghp?hl=vi&authuser=0&ogbl">Hình ảnh</a>
			<input type="submit" name="" value="Đăng nhập">
		</nav>
	</header>
	<main>
		<div align="center">
			<br><br>
			<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"><br>
			<input type="text" name="" size="50%" placeholder="Nhập nội dung tìm kiếm ở đây"><br><br>
			<input type="submit" name="" value="Tìm trên google">
			<input type="submit" name="" value="Xem trang đầu tiên tìm được"><br><br>
			<div><small>Google có các thứ tiếng: <span style="color: blue;">English Français 繁體中文</span></style></div>
			<br>
			<br>
		</div>
		
	</main>
	<footer>
		<div style="background-color: lightgray;">Việt Nam</div>
		<div style="background-color: lightgray; border-top: 1px solid darkgray; text-align: center;">
			<a href="#">Giới thiệu</a>
			<a href="#">Quảng cáo</a>
			<a href="#">Doanh nghiệp</a>
			<a href="#">Bảo mật</a>
			<a href="#">Điều khoản</a>
			<a href="#">Cài đặt</a>
		</div>
	</footer>
</body>
</html>