<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trang chủ</title>
    <style type="text/css">
        body{
            margin: 0;
            width: 25%;
            font-family: tahoma;
        }
        h2{
            background-color: #04AA6D;
            color: white;
        }
        nav{
            background-color: #f1f1f1;
        }
        a{
            text-decoration: none;
        }
        li {
            
            border-bottom: 2px solid white;
        }
        ul{
            padding-left: 20px;
        }
        li:hover{
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <header>
        <h1>BÀI TẬP VỀ HTML</h1>
    </header>
    <nav>
        <h2>LINK</h2>
        <ul>
            <li><a href="./1-link/home.html">Home</a></li>
        </ul>
        <h2>IMAGE</h2>
        <ul>
            <li><a href="./2-images/home.html">Image</a></li>
        </ul>
        <h2>TABLE</h2>
        <ul>
            <li><a href="./3-table/basic-table-structure.html">Basic table structure</a></li>
            <li><a href="./3-table/tables-headings.html">Table headings</a></li>
            <li><a href="./3-table/spanning-colums.html">Spanning colums</a></li>
            <li><a href="./3-table/spanning-rows.html">Spanning rows</a></li>
            <li><a href="./3-table/long-tables.html">Long tables</a></li>
            <li><a href="./3-table/width-and-spacing.html">Width and spacing</a></li>
            <li><a href="./3-table/border-and-background.html">Table border and background</a></li>
        </ul>
        <h2>FORM</h2>
        <ul>
            <li><a href="./4-form/form.html">Form</a></li>
        </ul>
    </nav>
</body>
</html>