<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basic Table and Structure</title>
</head>
<body>
    <table>
        <tr>
            <td>15</td>
            <td>15</td>
            <td>30</td>
        </tr>
        <tr>
            <td>45</td>
            <td>60</td>
            <td>45</td>
        </tr>
        <tr>
            <td>60</td>
            <td>90</td>
            <td>90</td>
        </tr>
    </table>
</body>
</html>