<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Border and Backgroud</title>
    <style type="text/css">
        table{
            border-collapse: collapse;
        }
         th, td, tr{
            border: 2px solid green;
        }
        .row1{
            background-color: blueviolet;
            color: white;
        }
    </style>
</head>
<body>
    <table width="400px">
        <thead>
            <tr class="row1">
                <th width="50%">Date</th>
                <th>Income</th>
                <th>Expenditure</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1st Juanuary</th>
                <td>250</td>
                <td>36</td>
            </tr>
            <tr>
                <th>2nd January</th>
                <td>285</td>
                <td>48</td>
            </tr>
        </tbody>
        <tfoot>
            <td></td>
            <td>7824</td>
            <td>1241</td>
        </tfoot>
    </table>
</body>
</html>