<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spanning Columns</title>
    <style type="text/css">
        th, td, tr{
            background-color: lightgray;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th></th>
            <th>9am</th>
            <th>10am</th>
            <th>11am</th>
            <th>12am</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td colspan="2">Greography</td>
            <td>Math</td>
            <td>Art</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td colspan="3">Gym</td>
            <td>Home Ec</td>
        </tr>
    </table>
</body>
</html>