<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spanning Rows</title>
    <style type="text/css">
        th, td, tr{
            background-color: lightgray;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th></th>
            <th>ABC</th>
            <th>BBC</th>
            <th>CNN</th>
        </tr>
        <tr>
            <th>6pm - 7pm</th>
            <td rowspan="2">Moive</td>
            <td>Comedy</td>
            <td>News</td>
        </tr>
        <tr>
            <th>7pm - 8pm</th>
            <td>Sport</td>
            <td>Current Affairs</td>
        </tr>
    </table>
</body>
</html>