<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basic Table and Structure</title>
</head>
<body>
    <table>
        <tr>
            <th></th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr>
            <th>Tickets sold: </th>
            <td>120</td>
            <td>135</td>
        </tr>
        <tr>
            <th>Total sales: </th>
            <td>$600</td>
            <td>$675</td>
        </tr>
    </table>
</body>
</html>